# Note: This docker-compose only serves as a base for custom Pocket Nodes with specific network config (e.g. Eth, BTC, etc...)
version: '2.1'

services:

  pocket-node:
    build: .
    image: poktnetwork/pocket-node:latest
    container_name: pocket-node
    restart: on-failure

            
